*,
*::after,
*::before {
    margin: 0;
    padding:0;
    box-sizing: border-box;
}

button {
  background: none;
  border: none;
  cursor: pointer;
}

ul {
  list-style-type: none;
}

a {
  color: inherit;
  text-decoration: none;
  cursor: auto; 
}

$white: hsl(0, 0%, 100%);
$black: hsl(0, 0%, 0%);
$dark-gray: hsl(0, 0%, 55%);
$very-dark-gray: hsl(0, 0%, 41%);

html {
  font-family:"Alata";
  font-size: 15px;
  color: $very-dark-gray;
  font-weight: 400;
  width:100vw;
  min-width:320px;
}

body {
  min-height: 100vh;
  min-height: 100vdh;
  background-color: $white;
  width:100%;
  min-width: 100%;
}

main {
  width: 100%;
  min-width: 100%;
}

.navbar {
  position: fixed;
  top:0;
  right: 0;
  height: 100dvh;
  width: 100vw;
  min-width: 320px;
  z-index: 10;
  background-color: $black;
  opacity: 0;
  pointer-events: none;
  transition: opacity 300ms ease;

  &--show {
    opacity: 1;
    pointer-events: all;
  }

  &__list {
    width:100%;
    padding-left: 5vw;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap:4vh;
    height: 100%;
  }

  &__link {
    width:100%;
    color: $white;
    font-size: clamp(23px, calc(3vw + 1rem), 50px);
    margin-left:5vw;
    font-family: "Josefin Sans";
    font-weight: 300;
  }

}

.navbar__link,
.footer__navbar__link,
.footer__attribution a {
  border-bottom: 2px solid transparent; 
  transition: border-bottom 300ms ease; 
}

.navbar__link:hover,
.footer__navbar__link:hover,
.footer__attribution a:hover {
  border-bottom: 2px solid $white;
  cursor: pointer;
}

.open-navbar-button {
  opacity: 0;
  pointer-events: none;
  transition: opacity 300ms ease;
}

.open-navbar-icon:hover > g > path {
  fill:$black;
}

#header__logo {
  z-index:11;
}

#footer__logo {
  z-index: 9;
}

.close-navbar-button {
  opacity: 0;
  pointer-events: none;
  transition: opacity 300ms ease;
  z-index:13;
  position: fixed;
  top: 5vh;
  right: 5vw;
}

.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5vw;
  max-width:100%;
  padding: 0 5vw;
  margin-bottom: 15vh;

  &__title {
    font-family: "Josefin Sans";
    font-weight: 300;
    color: $black;
    text-align: center;
    font-size: clamp(26px, calc(4vw + 1rem), 40px);
    margin-bottom:3vh;
  }
}


.card {
  max-width: 100%;
  padding:0 5vw;
  position: relative;
  &__img {
    max-width: 100%;
    min-width: 100%;
    height: auto;
    object-fit: cover;
  }

  &__title {
    position:absolute;
    bottom: 5vw;
    padding-left: 5vw;
    font-family: "Josefin Sans";
    font-weight: 300;
    color: $white;
    font-size: clamp(19px, calc(2vw + 1rem), 30px);
    z-index: 8;
  }

  &:hover {
    cursor: pointer;
  }

  &:hover > a > &__title {
    color:$black;
  }

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0);
    transition: background-color 0.3s ease;
    z-index: 5;
  }

  &:hover::after {
    background-color: rgba(255, 255, 255, 0.5);
  }
}

.see-all-button {
  font-family: "Alata";
  font-weight: 400;
  color: $black;
  border: 1px solid $black;
  padding: 3vw 10vw;
  letter-spacing: 0.5rem;
  font-size: clamp(13px, calc(2vw + 0.5rem), 20px);
  margin-top:2vh;
  transition: color 300ms ease;

  &:hover {
    transition: background-color 300ms ease;
    background-color: $black;
    color: $white;
  }

}

.header {
  width:100%;

  &__hero__img {
    width: 100%; 
    height: 100%; 
    min-width: 320px;
  }

  &__top {
    position: absolute;
    top: 5vh; 
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0 5vw;
  }
}

h1 {
  position: absolute;
  top: 33dvh;
  color: $white;
  font-family: "Josefin Sans";
  font-weight: 300;
  font-size: clamp(32px, calc(6vw + 1rem), 82.5px);
  margin:0 5vw;
  padding:7vw;
  border: 2px solid $white;
}

.hero {
  width:100%;
  padding:12vh 5vw;
  display: flex;
  flex-direction: column;
  align-items: center;

  &__img {
    width:100%;
    height: auto;
  }

  &__title {
    font-family: "Josefin Sans";
    font-weight: 300;
    color: $black;
    text-align: center;
    font-size: clamp(26px, calc(4vw + 1rem), 45px);
    margin-bottom:3vh;
    margin-top:6vh;
  }

  &__content {
    color:$very-dark-gray;
    text-align: center;
    line-height:1.75;
    padding:0 9vw;
  } 
}

.footer__container {
  background-color: $black;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap:5vh;
  padding: 10vh 0;
}

.footer__navbar__list {
  color:$white;
  line-height: 3rem;
}

.footer__links-container {
  display: flex;
  justify-content: center;
  gap:5vw;
  width:100%;
}

.footer__link-icon {
  color:$white;

  &:hover {
    cursor: pointer;
  }
}

.footer__navbar__item {
  text-align: center;
}

.footer__attribution {
  font-size: clamp(11px, calc(1.2vw + 0.5rem), 24px);
  text-align: center;
  color: $dark-gray;

  & a {
    color: $white;
  }
}

.footer__copyright {
  color: $dark-gray;
}

.button--show {
  opacity: 1;
  pointer-events: all;
}

@media (width > 749px) {
  .header__top {
    top: clamp(5px, 5vh, 50px); 
    padding: 0 12vw;
  }

  .open-navbar-button,
  .close-navbar-button {
    display: none;
  }

  h1 {
    top: clamp(50px, min(20vh, 20vw), 138px);
    margin:0 12vw;
    padding:3vw;
    max-width:45vw;
    font-size: clamp(30px, calc(3vw + 1rem), 75px);
  }

  .open-navbar-button {
    opacity: 0;
    pointer-events: none;
  }

  .navbar {
    opacity: 1;
    margin-top: clamp(5px, 5vh, 50px);
    padding-right: 12vw;
    position: absolute;
    height: auto;
    width: auto;
    min-width: auto;
    background-color:transparent;
    pointer-events: all;

    &__list {
      padding-left: 0;
      flex-direction: row;
      width:auto;
      gap:2vw;
      justify-content: flex-end;
      align-items: center;
      height: 32px;
    }

    &__link {
      width:auto;
      color: $white;
      font-size: clamp(15px, calc(0.5vw + 0.8rem), 50px);
      margin-left:0;
      font-family: "Josefin Sans";
      font-weight: 300;
      align-self: center;
    }
  }

  .hero {
    width:100%;
    max-height: max(50vw,50vh);
    padding:12vh 12vw;
    display: block;
    position: relative;

    &__img {
      width:60%;
      position: relative;
    }

    &__text {
      position: absolute;
      top:40%;
      left:47.5%;
      padding:6vh 12vw 6vh 6vw;
      background-color: $white;
    }
  
    &__title {
      margin-bottom:0;
      margin-top:0;
      font-size: clamp(26px, calc(4vw + 1rem), 38px);
      text-align:left;
    }

    &__content {
      padding:0;
      padding-top: 2vh;
      text-align:left;
      line-height:1.75;
      font-size: clamp(15px, calc(1vw + 0.333rem), 25px);
    } 
  }

  .card-container {
    margin-top:10vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 3fr 10fr 10fr;
    padding:0 12vw;
    gap:2vw;

    &__title {
      grid-row: 1;
      grid-column: 1 / 3;
      margin:0;
      justify-self: left;
      align-self: center;
    }
  }

  .card {
    height: 100%;
    width:auto;
    padding:0;
    position: relative;

    &__title {
      position:absolute;
      bottom: 3vh;
      left:2vw;
      padding:0;
      font-size: clamp(19px, calc(0.5vw + 1rem), 30px);
    }
  }

  .see-all-button {
    grid-row: 1;
    grid-column: 3 / 5;
    justify-self: right;
    margin: 0;
    padding: 1vw 3vw;
  }

  .footer__container {
    padding: 4vh 12vw;
    top: 5vh; 
    display: grid;
    grid-template-columns: 2;
    grid-template-rows: 3;
    gap:1vh;
  }

  #footer__logo {
    grid-column: 1;
    grid-row:1;
  }

  .footer__navbar {
    grid-column: 1;
    grid-row:2;

    &__list {
      display:flex;
      flex-direction: row;
      gap:3vw;
    }

    &__link {
      font-size: clamp(15px, calc(1vw + 0.5rem), 18px);
    }
  }

  .footer__links-container {
    grid-column: 2;
    grid-row:1;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap:2vw;
  }

  .footer__copyright {
    grid-column: 2;
    grid-row:2;
    justify-self: end;
    font-size: clamp(15px, calc(1vw + 0.5rem), 18px);
  }

  .footer__attribution {
    grid-column: 1 / 3;
    grid-row:3;
    font-size: clamp(11px, calc(1vw + 0.5rem), 18px);
  }
}

@media (width > 749px) and (width < 1000px) {
  .header__top {
    padding: 0 5vw;
  }

  .navbar {
    padding-right: 5vw;
  }

  .footer__container {
    padding: 4vh 5vw;
  }

  .hero {
    padding:12vh 5vw;

    &__text {
      padding:5vh 5vw 5vh 5vw;
    }
  }

  .card__title {
    bottom: 5vh;
  }
}